<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- Carousel -->
    <section>
      <div
        id="carouselExampleControls"
        style="width: 100%; height: 100vh; overflow-y: hidden"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="assets/img1.jpg"
              style="display: block; width: 100%; height: 100%"
              padding="200px"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img src="assets/img2.jpg" class="d-block" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="assets/img3.jpg" class="d-block" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div style="position: absolute; top: 40%; left: 15%">
        <h1 class="texto-inicio" style="font-size: 50px; margin-bottom: 30px">
          Venta de entradas Daddy Yankee 50% de descuento !!
        </h1>
        <div>
          <span style="color: white; text-shadow: black 0.1em 0.1em 0.2em"
            >Ultimas entradas de gente que no puede asistir al concierto, no te
            lo pierdas!!!</span
          >
        </div>
        <button
          type="submit"
          class="btn btn-danger"
          style="padding: 10px 60px; margin-top: 20px"
        >
          <a style="text-decoration: none; color: white" href="#contacto"
            >Contactanos</a
          >
        </button>
      </div>
    </section>

    <!-- Contacto -->
    <section
      id="contacto"
      class="d-flex justify-content-center align-items-center"
    >
      <form class="container">
        <h2>Contactanos</h2>
        <div class="form-group" style="padding: 10px">
          <label for="inputName">Nombre</label>
          <input
            type="text"
            class="form-control"
            id="inputName"
            aria-describedby="emailHelp"
            placeholder="Nombre"
          />
        </div>
        <div class="form-group" style="padding: 10px">
          <label for="inputEmail">Email</label>
          <input
            type="email"
            class="form-control"
            id="inputEmail"
            aria-describedby="emailHelp"
            placeholder="Email"
          />
        </div>
        <div class="form-group" style="padding: 10px">
          <label for="inputNumero">Numero</label>
          <input
            type="text"
            class="form-control"
            id="inputNumero"
            aria-describedby="emailHelp"
            placeholder="Numero"
          />
        </div>
        <div style="text-align: center">
          <button
            id="contactobtn"
            type="submit"
            class="btn btn-danger"
            style="padding: 10px 60px"
          >
            Contactanos
          </button>
        </div>
      </form>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      const boton = document.querySelector("#contactobtn");
      boton.addEventListener("click", function (evento) {
        evento.preventDefault();
        swal({
          title: "Formulario completo!",
          text: "Pronto nos contactaremos para hacer la venta!",
          icon: "success",
          button: "Seguir",
        });
      });
    </script>
  </body>
</html>
